<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.code.maven-svn-revision-number-plugin.it</groupId>
        <artifactId>parallel</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>module-9</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>module-9-0</module>
        <module>module-9-1</module>
        <module>module-9-2</module>
        <module>module-9-3</module>
        <module>module-9-4</module>
        <module>module-9-5</module>
        <module>module-9-6</module>
        <module>module-9-7</module>
        <module>module-9-8</module>
        <module>module-9-9</module>
    </modules>
</project>
