<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.code.maven-svn-revision-number-plugin.it</groupId>
        <artifactId>parallel</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>module-i</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>module-i-0</module>
        <module>module-i-1</module>
        <module>module-i-2</module>
        <module>module-i-3</module>
        <module>module-i-4</module>
        <module>module-i-5</module>
        <module>module-i-6</module>
        <module>module-i-7</module>
        <module>module-i-8</module>
        <module>module-i-9</module>
    </modules>
</project>
