<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.code.maven-svn-revision-number-plugin.it</groupId>
        <artifactId>parallel</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>module-a</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>module-a-0</module>
        <module>module-a-1</module>
        <module>module-a-2</module>
        <module>module-a-3</module>
        <module>module-a-4</module>
        <module>module-a-5</module>
        <module>module-a-6</module>
        <module>module-a-7</module>
        <module>module-a-8</module>
        <module>module-a-9</module>
    </modules>
</project>
