<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.code.maven-svn-revision-number-plugin.it</groupId>
    <artifactId>parallel</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>module-0</module>
        <module>module-1</module>
        <module>module-2</module>
        <module>module-3</module>
        <module>module-4</module>
        <module>module-5</module>
        <module>module-6</module>
        <module>module-7</module>
        <module>module-8</module>
        <module>module-9</module>

        <module>module-a</module>
        <module>module-b</module>
        <module>module-c</module>
        <module>module-d</module>
        <module>module-e</module>
        <module>module-f</module>
        <module>module-g</module>
        <module>module-h</module>
        <module>module-i</module>
        <module>module-j</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
