import java.util.Properties;
import oe.maven.plugins.revision.IntegrationTestHelper;

try {
    Properties properties = IntegrationTestHelper.loadProperties( basedir, "target/classes/revision.txt" );

    boolean result = true;
    if ( !properties.getProperty( "path", "#missing" ).equals( "trunk/src/it/replaced-it/src" ) ) {
        System.out.println( "wrong path: " + properties.getProperty( "path" ) );
        result = false;
    }
    if ( !properties.getProperty( "revision", "#missing" ).matches( "\\d+" ) ) {
        System.out.println( "wrong revision: " + properties.getProperty( "revision" ) );
        result = false;
    }
    if ( !properties.getProperty( "mixedRevisions", "#missing" ).equals( "false" ) ) {
        System.out.println( "wrong mixedRevisions: " + properties.getProperty( "mixedRevisions" ) );
        result = false;
    }
    if ( !properties.getProperty( "committedRevision", "#missing" ).matches( "\\d+" ) ) {
        System.out.println( "wrong committedRevision: " + properties.getProperty( "committedRevision" ) );
        result = false;
    }
    if ( !properties.getProperty( "status", "#missing" ).equals( "R" ) ) {
        System.out.println( "wrong status: " + properties.getProperty( "status" ) );
        result = false;
    }
    if ( !properties.getProperty( "specialStatus", "#missing" ).equals( "R" ) ) {
        System.out.println( "wrong specialStatus: " + properties.getProperty( "specialStatus" ) );
        result = false;
    }
    return result;
} catch ( Throwable t ) {
    t.printStackTrace();
    return false;
}
