import java.util.Properties;
import oe.maven.plugins.revision.IntegrationTestHelper;

try {
    Properties properties = IntegrationTestHelper.loadProperties( basedir, "target/classes/revision.txt" );

    return properties.getProperty( "revision", "#missing" ).matches( "r\\d+ R" )
            && properties.getProperty( "fileNameSafeRevision", "#missing" ).matches( "r\\d+-R" )
            && properties.getProperty( "path", "#missing" ).matches( "trunk/src/it/replaced-it/src" );
} catch ( Throwable t ) {
    t.printStackTrace();
    return false;
}
