<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.code.maven-svn-revision-number-plugin.it</groupId>
    <artifactId>properties-status</artifactId>
    <version>@pom.version@</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>maven-svn-revision-number-plugin</artifactId>
                <version>@pom.version@</version>
                <executions>
                    <execution>
                        <configuration>
                            <entries>
                                <entry>
                                    <path>src/test/resources/normal.txt</path>
                                    <prefix>normal</prefix>
                                </entry>
                                <entry>
                                    <path>src/test/resources/added.txt</path>
                                    <prefix>added</prefix>
                                </entry>
                                <entry>
                                    <path>src/test/resources/deleted</path>
                                    <prefix>deleted</prefix>
                                </entry>
                                <entry>
                                    <path>src/test/resources/ignored.txt</path>
                                    <prefix>ignored</prefix>
                                    <reportIgnored>true</reportIgnored>
                                </entry>
                                <entry>
                                    <path>src/test/resources/missing</path>
                                    <prefix>missing</prefix>
                                </entry>
                                <entry>
                                    <path>src/test/resources/modifiedContent.txt</path>
                                    <prefix>modifiedContent</prefix>
                                </entry>
                                <entry>
                                    <path>src/test/resources/modifiedProperties.txt</path>
                                    <prefix>modifiedProperties</prefix>
                                </entry>
                                <entry>
                                    <path>src/test/resources/obstructed</path>
                                    <prefix>obstructed</prefix>
                                </entry>
                                <entry>
                                    <path>src/test/resources/replaced.txt</path>
                                    <prefix>replaced</prefix>
                                </entry>
                                <entry>
                                    <path>src/test/resources/unversioned.txt</path>
                                    <prefix>unversioned</prefix>
                                </entry>
                            </entries>
                            <verbose>true</verbose>
                        </configuration>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
