import java.util.Properties;
import oe.maven.plugins.revision.ItUtils;

try {
    return ItUtils.checkProperties( new File( basedir, "target/classes/properties.txt" ), new String[][] {
            { "normal", "p=trunk/src/it/properties-status/src/test/resources/normal.txt r=\\d+ cr=\\d+ m=false s= ss=" },
            { "added", "p=trunk/src/it/properties-status/src/test/resources/added.txt r=0 cr=-1 m=false s=A ss=A" },
            { "deleted", "p=trunk/src/it/properties-status/src/test/resources/deleted.txt r=\\d+ cr=\\d+ m=false s=D ss=D" },
    } );
} catch ( Throwable t ) {
    t.printStackTrace();
    return false;
}
