import org.codehaus.plexus.util.FileUtils;

import org.tmatesoft.svn.core.*;
import org.tmatesoft.svn.core.wc.*;

try {
    SVNWCClient svnClient = SVNClientManager.newInstance().getWCClient();

    // added
    FileUtils.fileWrite( new File( basedir, "src/test/resources/added.txt" ).getAbsolutePath(), "UTF-8", "new file, added to svn" );
    svnClient.doAdd( new File( basedir, "src/test/resources/added.txt" ), false, false, false, SVNDepth.INFINITY, false, false, false );

    // deleted
    svnClient.doDelete( new File( basedir, "src/test/resources/deleted/deleted.txt" ), false, true, false );

    // ignored
    FileUtils.fileWrite( new File( basedir, "src/test/resources/ignored.txt" ).getAbsolutePath(), "UTF-8", "new file, ignored by svn" );

    return true;
} catch ( Throwable t ) {
    t.printStackTrace();
    return false;
}
