import java.util.Properties;
import oe.maven.plugins.revision.IntegrationTestHelper;

try {
    Properties properties = IntegrationTestHelper.loadProperties( basedir, "target/classes/revision.txt" );

    return properties.getProperty( "revision", "#missing" ).matches( "unversioned" )
            && properties.getProperty( "fileNameSafeRevision", "#missing" ).matches( "unversioned" )
            && properties.getProperty( "path", "#missing" ).matches( "" );
} catch ( Throwable t ) {
    t.printStackTrace();
    return false;
}
